spring.datasource.url=jdbc:sqlserver://web12.database.windows.net:1433;database=bd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Admin1@web12
spring.datasource.password=Uvg1234.
spring.jpa.hibernate.ddl-auto=update

#create-drop - update
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE